<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lecture_nav_graph"
    app:startDestination="@id/lectureHomeFragment">

    <fragment
        android:id="@+id/lectureHomeFragment"
        android:name="com.zentry.app.ui.fragment.lecture.LectureHomeFragment"
        android:label="Lecturer Dashboard"
        tools:layout="@layout/fragment_lecture_home">
    </fragment>

    <action
        android:id="@+id/action_lecture_logout"
        app:destination="@id/signInFragment"
        app:popUpTo="@navigation/lecture_nav_graph"
        app:popUpToInclusive="true" />

</navigation>