<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_lecturer"
    app:startDestination="@id/lecturerMainFragment">

    <fragment
        android:id="@+id/lecturerMainFragment"
        android:name="vn.edu.fpt.zentryapp.lecturer.ui.LecturerMainFragment"
        android:label="Lecturer Main" />

</navigation>