<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flProfileOverviewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F5F9FF">

    <!-- ScrollView chứa content chính -->
    <ScrollView
        android:id="@+id/svProfileOverviewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:paddingTop="?attr/actionBarSize"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/llProfileOverviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Full Name -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardProfileOverviewFullName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:cardBackgroundColor="#FFFFFF"
                app:strokeColor="#FFFFFF"
                android:layout_marginTop="48dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_profile"
                        app:tint="#666666"/>
                    <TextView
                        android:id="@+id/tvProfileOverviewFullName"
                        android:fontFamily="@font/mulishbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Loading..."
                        android:textSize="16sp"
                        android:textColor="#232B42"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Email -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardProfileOverviewEmail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="#FFFFFF"
                app:strokeColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:id="@+id/ivProfileOverviewEmailIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_email"
                        app:tint="#666666"/>
                    <TextView
                        android:id="@+id/tvProfileOverviewEmail"
                        android:fontFamily="@font/mulishbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Loading..."
                        android:textSize="16sp"
                        android:textColor="#505050"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardProfileOverviewCode"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="#FFFFFF"
                app:strokeColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:id="@+id/ivProfileOverviewCodeIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_phone"
                        app:tint="#666666"/>
                    <TextView
                        android:id="@+id/tvProfileOverviewCode"
                        android:fontFamily="@font/mulishbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Loading..."
                        android:textSize="16sp"
                        android:textColor="#505050"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Phone -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardProfileOverviewPhone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="#FFFFFF"
                app:strokeColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:id="@+id/ivProfileOverviewPhoneIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_phone"
                        app:tint="#666666"/>
                    <TextView
                        android:id="@+id/tvProfileOverviewPhone"
                        android:fontFamily="@font/mulishbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Loading..."
                        android:textSize="16sp"
                        android:textColor="#505050"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Role -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardProfileOverviewRole"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="#FFFFFF"
                app:strokeColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_student"
                        app:tint="#666666"/>
                    <TextView
                        android:id="@+id/tvProfileOverviewRole"
                        android:fontFamily="@font/mulishbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Loading..."
                        android:textSize="16sp"
                        android:textColor="#505050"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Status -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardProfileOverviewStatus"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="#FFFFFF"
                app:strokeColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_check_circle"
                        app:tint="#4CAF50"/>
                    <TextView
                        android:id="@+id/tvProfileOverviewStatus"
                        android:fontFamily="@font/mulishbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Loading..."
                        android:textSize="16sp"
                        android:textColor="#505050"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Created Date -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardProfileOverviewCreatedAt"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="#FFFFFF"
                app:strokeColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_calendar"
                        app:tint="#666666"/>
                    <TextView
                        android:id="@+id/tvProfileOverviewCreatedAt"
                        android:fontFamily="@font/mulishbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Loading..."
                        android:textSize="16sp"
                        android:textColor="#505050"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <!-- Loading Progress -->
    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- Toolbar custom overlay -->
    <LinearLayout
        android:id="@+id/llProfileOverviewToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@android:color/transparent"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/ivProfileOverviewBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back"
            app:tint="#232B42"/>

        <TextView
            android:id="@+id/tvProfileOverviewTitle"
            android:fontFamily="@font/jostsemibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#232B42"/>
    </LinearLayout>

</FrameLayout>
