<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground">

    <!-- Session Item -->
    <LinearLayout
        android:id="@+id/llSessionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <!-- Session Title -->
        <TextView
            android:id="@+id/tvSessionTitle"
            android:fontFamily="@font/mulishextrabold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session - 1"
            android:textColor="#232B42"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- Attendance và Date nằm 2 bên -->
        <LinearLayout
            android:id="@+id/llSessionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <!-- Attendance Status - Bên trái -->
            <TextView
                android:id="@+id/tvSessionAttendance"
                android:fontFamily="@font/jostsemibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attended"
                android:textSize="12sp"
                android:textColor="#167F71"/>

            <!-- Spacer để đẩy date sang bên phải -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <!-- Date - Bên phải -->
            <TextView
                android:id="@+id/tvSessionDate"
                android:fontFamily="@font/mulishextrabold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2025"
                android:textSize="12sp"
                android:textColor="#979797"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Divider -->
    <View
        android:id="@+id/viewSessionDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#949494"/>

</LinearLayout>
