<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/ivStudentAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_student"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvStudentName"
            android:fontFamily="@font/jostsemibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textColor="#202244"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStudentId"
            android:fontFamily="@font/mulishbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: ST001324"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStudentStatus"
        android:fontFamily="@font/jostsemibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attended"
        android:textColor="#388E3C"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnStudentEdit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_edit"
        android:scaleType="centerCrop"
        android:clipToOutline="true" />

</LinearLayout>
